int MostOccuring(int a[], int s)
{
    int mostFreq = -1, maxFreq = 0;
    for(int i = 0; i < s; i++)
    {
        int countFreq = 1;
        for(int j = 0; j < s; j++)
        {
            if(a[j]==a[i])
            {
                countFreq++;
            }
        }
        if(countFreq > maxFreq)
        {
            maxFreq = countFreq;
            mostFreq = a[i];
        }
        else if(mostFreq == countFreq)
        {
            mostFreq = min(mostFreq, a[i]);
        }
    }
    return mostFreq;
}
